<!DOCTYPE html>
<html lang="en">
<head>
  <title>Congratulations</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link href='https://fonts.googleapis.com/css?family=Aladin' rel='stylesheet'>
</head>
<style>
    .flip-box {
  background-color: transparent;
  width: 400px;
  height: 400px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

    .flip-box1 {
  background-color: transparent;
  width: 350px;
  height: 500px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}


.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}
.flip-box1:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: rgb(221, 194, 194);
  color: red;
  transform: rotateY(180deg);
}
body {
    font-family: 'Aladin';font-size: 22px;
    font-size:18px;
    background-image: linear-gradient(to right, rgba(183, 0, 255, 0), rgb(47, 0, 255));
    
}
  

</style>
<body>
    <div style="border: 6px solid black;
    box-shadow:20px 10px #888888;">
    <div class="container mt-5" >
        <div class="row">
            <div class="col-12 " style="text-align: center;">
                <img src="source.gif" width="400px" height="200px"></div>
        </div>
        
    </div>
    <br>
    <br>
    <div class="container mt-5" >
        <div class="row">
        <div class="col-md-12 mb-3  " style="text-align: center;">
           <h1 style="color:white">Flip images please..</h1>
    <div class="container mt-5" >
        <div class="row">
        <div class="col-md-6 mb-3" style="text-align: center;">
           
                <div class="flip-box">
                    <div class="flip-box-inner">
                        
                      <div class="flip-box-front">
                       
                <img src="1.jpg" width="400px" height="400px">
            </div>
            <div class="flip-box-back">
                <br><br><br>
                <p>Suna tha sabse pehle National anthem,</p>
                <p>fir tere mast-mast do nain me tha utna hi dam.</p>
                <p>Uske baad aise gaye jam,</p>
                <p>ki rok na paya koi bhi tam.</p>

              </div>
            </div>
          </div>
          </div>
                <div class="col-md-6 mb-3"style="text-align: center;" >
                    <div class="flip-box">
                        <div class="flip-box-inner">
                          <div class="flip-box-front">
                    <img src="2.jpg" width="400px" height="400px"></div>
                    <div class="flip-box-back">
                        <br><br><br>
                        <p>Har event me admirable participation,</p>
                        <p>Fame dilata ,sabka chahita banata har competition.</p>
                        <p>Fir hua "despacito" se new journey ka initiation, </p>
                        <p>Karne lage tum mast music creation.</p>
                      </div>
                    </div>
                  </div>
                </div>
                    
    </div> 
    </div>
    
            <div class="container ml-5 mt-5" >
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-8" style="text-align: center;"> 
            <div class="flip-box1">
                <div class="flip-box-inner">
                  <div class="flip-box-front">
           
                
                <img src="4.jpg" width="350px" height="500px" ></div>
                <div class="flip-box-back">
                    <br>
                    <br>
                    
                    <p>Fir kiya tumne sabke upar music ka selection,</p>
                    <p>Or dikhaya apana devotion.</p>
                    <p>Tumhari mehnat,tumhara patience aur dedication,</p>
                    <p>Hamesha hi raha source of inspiration.</p>
                    <br>
                    <p>Your love for music is the truest emotion,</p>
                        <p>Lots of best wishes for your jorney's completion.</p>
                        <p>For this achievement heartful CONGRATULATIONS,</p>
                        <p>May we get more and more such occasions.</p>
                        

                  </div>
                </div>
              </div>

                </div>
                <div class="col-md-2 "></div> 
            </div>
           
        </div>
        </div>
              
        <br>
        <br>
        <hr>
        <br>
        <br>
        
 <div class="container-fluid " style="text-align: center;color: rgb(199, 37, 37);"><br> <h3>Created by Mansee...</h3></div>
 <div class="container-fluid " style="text-align: center;color: rgb(199, 37, 37);"> <h3>For one and only you  &#128513;</h3></div>
 </div>
 <br>
    </body>
    </html>